<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="feedback.css">
    <title>Feedback - Gean Barbearia</title>
</head>
<body id="topo">
    <header class="cabecalho">
        <a href="index.html">
        <img  class="cabecalho-imagem" src="imagens/Logo01.png" alt=""> <!--Imagem está dando problema, resolver mais tarde-->
        </a>
        <nav class="cabecalho-menu">
            <a href="servicos.html">Agende um serviço!</a>
            <a href="#footer-header">Contatos</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>

    <main>
       <div class="Feedback">
            <div class="Titulo-Feedback">
                <h1>Avaliações</h1>
            </div>
            <div class="Imagem-Feedback">
                <div class="Bloco_1">
                    <img src="imagens/TestePessoas.png" alt="">
                    <div class="star_1">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px;">Luís</p>
                        <p style="font-size: 34px;">A Gean Barbearia é simplesmente sensacional! Atendimento impecável, corte perfeito e ambiente super agradável. Cliente fiel a partir de agora!</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                    <img src="imagens/TestePessoas.png" alt="" style="margin-left: 75px;">
                    <div class="star_2">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px">Felipe</p>
                        <p style="font-size: 34px;">Sempre que venho na Gean Barbearia, saio satisfeito. Profissionalismo, pontualidade e um ótimo papo enquanto corto o cabelo!</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                </div>
                <div class="Bloco_2">
                    <img src="imagens/TestePessoas.png" alt="">
                    <div class="star_3">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px;">Marcos</p>
                        <p style="font-size: 34px;">Agendei pelo site com facilidade e fui muito bem atendido. A Gean Barbearia realmente entrega qualidade e atenção aos detalhes.</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                    <img src="imagens/TestePessoas.png" alt="" style="margin-left: 100px;">
                    <div class="star_4">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px;">José</p>
                        <p style="font-size: 34px;">Excelente atendimento e ambiente acolhedor. O Gean entende exatamente o estilo que a gente quer. Recomendo demais!</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                </div>
                <div class="Bloco_3">
                    <img src="imagens/TestePessoas.png" alt="">
                    <div class="star_5">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px;">Paulo</p>
                        <p style="font-size: 34px;" >Sou cliente da Gean Barbearia há meses e nunca me decepcionei. Cortes bem feitos, barba alinhada e um serviço de primeira.</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                    <img src="imagens/TestePessoas.png" alt="" style="margin-left: 25px;">
                    <div class="star_6">
                        <p style="margin-top: 110px; margin-left: 200px; font-size: 34px;">João</p>
                        <p style="font-size: 34px;">Ambiente limpo, organizado e atendimento nota 10! O Gean é muito profissional e atencioso. Vale cada visita!</p>
                        <div class="star-rating" style="display: flex; color: #ff9529; font-size: 1.4rem;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="div_formulario">
            <h1>Deixe a sua avaliação da nossa empresa</h1>
       </div>
       <div class="box_avaliacao">
        <div>
            <img src="imagens/fachada.png" alt="">
        </div>
            <div class="box_formulario">
                <form action="#" method="post"></form>
                    <div class="box_nome">
                        <label for="nome">Nome:</label>
                        <br>
                        <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                    </div>
                    <br>
                    <div class="box_questionario">
                        <label for="avaliacao">Avaliação:</label>
                        <br>
                        <textarea name="avaliacao" id="avaliacao" placeholder="Digite sua avaliação"></textarea>
                    </div>
                    <br>
                    <button>Enviar</button>
                </form>
            </div>
       </div>
    </main>

    <footer id="footer-header">
        <div id="footer_content">
            <div id="footer_contatos"> 
                <h3>Entre em contato conosco</h3>
                <p>Siga-nos em nossas redes sociais</p>
                <div id="footer_rede_social">
                    <a  href="https://wa.me/whatsappphonenumber?text=urlencodedtext " class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/[nome_de_usuario]" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/[nome_de_usuario]" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <div id="footer_mapa">
                <h3>Localização no Mapa</h3>
                <p>Veja nossa localização:</p>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.6983281645844!2d-49.309997925082875!3d-16.641902684123632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef36e7354488f%3A0xcd463b86d2bf2847!2sUNIALFA%20Unidade%20Perimetral!5e0!3m2!1spt-BR!2sbr!4v1745476374732!5m2!1spt-BR!2sbr" width="1350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <!-- <div class="footer_mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.6983281645844!2d-49.309997925082875!3d-16.641902684123632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef36e7354488f%3A0xcd463b86d2bf2847!2sUNIALFA%20Unidade%20Perimetral!5e0!3m2!1spt-BR!2sbr!4v1745476374732!5m2!1spt-BR!2sbr" width="1350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
            <div id="footer_enviar">
                <div id="input_group">
                    <input type="email" id="email" placeholder="Seu e-mail">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div> 

        <div id="footer_copyright">
            &#169
            Gean Barbearia 2025 .Todos os dieitos reservados
        </div>
    </footer>
    <a href="#topo" class="voltar-topo" title="Voltar ao topo">↑</a>
</body>
</html>